.chat-container {
    width: 400px;
    height: 500px;
    border: 1px solid #ccc;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background-color: #f8f8f8;
    border-radius: 8px;
}
    
.chat-messages {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    display: flex;
    flex-direction: column; 
}

.message-bubble {
    max-width: 70%;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    clear: both;  
    word-wrap: break-word;
    font-family: sans-serif;
    font-size: 14px;
}
    
.user-bubble {
    background-color: #007bff;
    color: white;
    align-self: flex-end;  
    margin-left: auto;    
}
    
.bot-bubble {
    background-color: #e4e6eb;
    color: black;
    align-self: flex-start;
    margin-right: auto;    
}

.chat-input {
    display: flex;
    border-top: 1px solid #ccc;
    background-color: white;
    padding: 10px;
}

.chat-input input {
    flex: 1;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
    
.chat-input button {
    margin-left: 10px;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.chat-input button:hover {
    background-color: #0056b3;
}